1425528148154	Delete resource 'tests'
1425528206758	Delete resource 'android-support-v7-appcompat'
1425528226109	Rename Java project 'QCARPlayerNativeActivity'
1425530664213	Delete resource 'embedTest'
1425530812849	Delete resource 'embedTest'
1425530877061	Delete resource 'appcompat_v7'
1425532952007	Delete resource 'bmwcardemo'
1425532991036	Rename Java project 'BTN'
1425538312188	Delete resource 'EmbbedTest'
1425538330610	Delete resource 'appcompat_v7_2'
1425624577209	Rename Java project 'UnityPlayerNativeActivity'
1425626850931	Delete resource 'smcubeLib'
1425627913461	Delete resource 'UnityPlayerNativeActivity'
1425633119871	Delete resource 'UnityPlayerNativeActivity'
