1425624636088	Move file
1425624653272	Delete element
1425624657739	Delete element
1425624689602	Rename package 'com.nma.bmwcardemo'
1425626652901	Delete element
1425627042243	Delete element
1425629922883	Rename type 'MainAcrivity'
1425631778502	Delete element
1425632038213	Delete element
1425632043262	Delete element
1425632058458	Delete element
1425632826083	Copy files
1425632830447	Delete elements
1425632884761	Delete elements
1425632898781	Delete elements
1425633276320	Copy package
1425633347081	Rename compilation unit 'UnityPlayerNativeActivity.java'
1425633899251	Delete element
1425634285268	Rename compilation unit 'UnityPlayerActivity.java'
1425635528937	Copy file
1425635533157	Delete element
1425635626186	Delete element
1425636252788	Delete element
